{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "personal portfilio",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Kevin James",
  "license": "MIT",
  "dependencies": {
    "sass": "^1.32.8"
  }
}
